annotations:
  licenses: MIT
apiVersion: v2
appVersion: 0.1.28
version: 0.1.1
name: ollama
description: "Chart to deploy Ollama, a Client for running Large Language Models (LLM)."
home: https://ollama.ai/
icon: https://ollama.ai/public/ollama.png
maintainers:
  - email: brave@braveokafor.com
    name: braveokafor
    url: https://braveokafor.com/
sources:
  - https://github.com/jmorganca/ollama/
  - https://github.com/braveokafor/ollama-helm/
keywords:
  - ai
  - ollama
  - llm
  - llama
